{
  "name": "@phun-ky/speccer",
  "version": "4.3.1",
  "description": "A script to annotate, show spacing specs and to display typography information in documentation/website on HTML elements",
  "main": "speccer.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c",
    "rollup:dev": "npm run clean && rollup -c -w",
    "clean": "rm -rf ./speccer.css ./speccer.min.css ./speccer.js",
    "build": "npm run clean && npm run rollup && npm run stylus && npm run postcss",
    "styles": "npm run stylus && npm run postcss",
    "stylus": "rm -rf ./speccer.css && stylus ./src/styles/index.styl -o ./speccer.css",
    "postcss": "rm -rf ./speccer.min.css && postcss ./speccer.css -o  speccer.min.css",
    "dev": "node ./scripts/server.js",
    "commit": "npx git-cz",
    "release": "npx standard-version"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build",
      "posttag": "git push --follow-tags origin master && npm publish"
    },
    "types": [
      {
        "type": "chore",
        "section": "Tasks",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "feat",
        "section": "Feature"
      },
      {
        "type": "fix",
        "section": "Bug"
      },
      {
        "type": "perf",
        "section": "Performance change"
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "release",
        "section": "Create a release commit",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Markup, white-space, formatting, missing semi-colons...",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Adding missing tests",
        "hidden": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phun-ky/speccer.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "spec",
    "inspect",
    "annotation",
    "annotate",
    "pin",
    "specifications",
    "anatomy",
    "dissection",
    "dissect",
    "documentation",
    "information",
    "specification",
    "specs",
    "html-elements",
    "inspect",
    "spacing",
    "speccer"
  ],
  "author": "Alexander Vassbotn Røyne-Helgesen <alexander@phun-ky.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phun-ky/speccer/issues"
  },
  "homepage": "https://github.com/phun-ky/speccer#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.12.13",
    "@babel/runtime": "^7.12.18",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/user-event": "^12.7.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "stylus": "^0.56.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
